<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="description" content="Proof of Concept from KBVE! Rent a virtual world now!"/><link rel="icon" href="/favicon.ico"/><script>!function(){var d=document.documentElement.classList;d.remove('t_dark');d.remove('t_light');d.add('t_dark')}()</script><title>User</title><meta name="next-head-count" content="6"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="preload" href="/_next/static/css/cf3a680b3aa6427e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/cf3a680b3aa6427e.css" data-n-g=""/><link rel="preload" href="/_next/static/css/7895ea9654c700b2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7895ea9654c700b2.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2df7a8d27de1794c.js" defer=""></script><script src="/_next/static/chunks/framework-19f3649580393c10.js" defer=""></script><script src="/_next/static/chunks/main-d11235fcf38da8d6.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3fabc3025f8970bf.js" defer=""></script><script src="/_next/static/chunks/932-44dddc848f43b5fd.js" defer=""></script><script src="/_next/static/chunks/pages/user/%5Bid%5D-8661dd1d9c732b2e.js" defer=""></script><script src="/_next/static/7B93z_t1uB8hH1-D4sZHf/_buildManifest.js" defer=""></script><script src="/_next/static/7B93z_t1uB8hH1-D4sZHf/_ssgManifest.js" defer=""></script><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1qaijid{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-1rynq56{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;text-align:inherit;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-13awgt0{flex:1;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-xoduu5{display:inline-flex;}
[stylesheet-group="2.2"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-127358a{animation-name:r-9p3sdl;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-13qz1uu{width:100%;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-16y2uox{flex-grow:1;}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-18u37iz{flex-direction:row;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1awozwy{align-items:center;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ff274t{text-align:right;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1knl56f{animation-name:r-1hunrpy;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1qc3rpd{transform:scaleY(-1);}
.r-1qdbj55{animation-name:r-ndfo3d;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1sncvnh{transform:translateZ(0px);}
.r-1sxrcry{background-size:auto;}
.r-1ub1aon{transform:translateY(100%);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wyyakw{z-index:-1;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9ji8r7{transform:translateY(0%);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-dnmrzs{max-width:100%;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h2q2x{transform:scaleX(-1);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-lltvgl{overflow-x:auto;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-orgf3d{opacity:0;}
.r-q4m81j{text-align:center;}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-vvn4in{background-position:center;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
@-webkit-keyframes r-1hunrpy{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-9p3sdl{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-ndfo3d{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-1hunrpy{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-9p3sdl{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-ndfo3d{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style>:root ._ai-center{align-items:center;}
:root ._fs-1{flex-shrink:1;}
:root ._dsp-flex{display:flex;}
:root ._fb-auto{flex-basis:auto;}
:root ._bxs-border-box{box-sizing:border-box;}
:root ._pos-relative{position:relative;}
:root ._mih-0px{min-height:0px;}
:root ._miw-0px{min-width:0px;}
:root ._fd-column{flex-direction:column;}
:root ._fg-1{flex-grow:1;}
:root ._jc-center{justify-content:center;}
:root ._bg-00035{background-color:#000;}
:root ._ai-stretch{align-items:stretch;}
:root ._fs-0{flex-shrink:0;}
:root ._mih-1316330176{min-height:var(--space-12);}
:root ._miw-1316330176{min-width:var(--space-12);}
:root ._pe-none{pointer-events:none !important;}
:root ._w-1316330176{width:var(--space-12);}
:root ._h-1316330176{height:var(--space-12);}
@media not all and (hover: none) { :root  ._bg-0hover-513675900:hover{background-color:var(--backgroundHover) !important;} }
@media not all and (hover: none) { :root  ._btc-0hover-1394778429:hover{border-top-color:var(--borderColorHover) !important;} }
@media not all and (hover: none) { :root  ._brc-0hover-1394778429:hover{border-right-color:var(--borderColorHover) !important;} }
@media not all and (hover: none) { :root  ._bbc-0hover-1394778429:hover{border-bottom-color:var(--borderColorHover) !important;} }
@media not all and (hover: none) { :root  ._blc-0hover-1394778429:hover{border-left-color:var(--borderColorHover) !important;} }
:root:root  ._bg-0active-744986709:active{background-color:var(--backgroundPress) !important;}
:root:root  ._btc-0active-1163467620:active{border-top-color:var(--borderColorPress) !important;}
:root:root  ._brc-0active-1163467620:active{border-right-color:var(--borderColorPress) !important;}
:root:root  ._bbc-0active-1163467620:active{border-bottom-color:var(--borderColorPress) !important;}
:root:root  ._blc-0active-1163467620:active{border-left-color:var(--borderColorPress) !important;}
:root:root:root  ._outlineColor-0focus-1452587353:focus{outline-color:var(--borderColorFocus) !important;}
:root:root:root  ._outlineStyle-0focus-solid:focus{outline-style:solid !important;}
:root:root:root  ._outlineWidth-0focus-2px:focus{outline-width:2px !important;}
:root ._fd-row{flex-direction:row;}
:root ._pr-1316330176{padding-right:var(--space-12);}
:root ._pl-1316330176{padding-left:var(--space-12);}
:root ._h-1611761821{height:var(--size-12);}
:root ._btlr-1881200812{border-top-left-radius:var(--radius-14);}
:root ._btrr-1881200812{border-top-right-radius:var(--radius-14);}
:root ._bbrr-1881200812{border-bottom-right-radius:var(--radius-14);}
:root ._bblr-1881200812{border-bottom-left-radius:var(--radius-14);}
:root ._fw-nowrap{flex-wrap:nowrap;}
:root ._cur-pointer{cursor:pointer;}
:root ._bg-1633501478{background-color:var(--background);}
:root ._btw-1px{border-top-width:1px;}
:root ._brw-1px{border-right-width:1px;}
:root ._bbw-1px{border-bottom-width:1px;}
:root ._blw-1px{border-left-width:1px;}
:root ._btc-2122800589{border-top-color:var(--borderColor);}
:root ._brc-2122800589{border-right-color:var(--borderColor);}
:root ._bbc-2122800589{border-bottom-color:var(--borderColor);}
:root ._blc-2122800589{border-left-color:var(--borderColor);}
:root ._bbs-solid{border-bottom-style:solid;}
:root ._bts-solid{border-top-style:solid;}
:root ._bls-solid{border-left-style:solid;}
:root ._brs-solid{border-right-style:solid;}
:root ._miw-9d0t9px46{min-width:9.9px;}
:root ._w-9d0t9px46{width:9.9px;}
:root ._h-0px{height:0px;}
:root ._col-675002279{color:var(--color);}
:root ._dsp-inline{display:inline;}
:root ._ww-break-word{word-wrap:break-word;}
:root ._mt-0px{margin-top:0px;}
:root ._mr-0px{margin-right:0px;}
:root ._mb-0px{margin-bottom:0px;}
:root ._ml-0px{margin-left:0px;}
:root ._ff-299667014{font-family:var(--f-fa);}
:root ._fow-233016140{font-weight:var(--f-we-4);}
:root ._ls-167744059{letter-spacing:var(--f-21-4);}
:root ._fos-229441220{font-size:var(--f-si-4);}
:root ._lh-222976573{line-height:var(--f-li-4);}
:root ._pos-fixed{position:fixed;}
:root ._pe-box-none>*{pointer-events:auto !important;} :root ._pe-box-none{pointer-events:none !important;}
:root ._t-0px{top:0px;}
:root ._b-0px{bottom:0px;}
:root ._l-0px{left:0px;}
:root ._r-0px{right:0px;}
:root ._maw-10037{max-width:100%;}
:root ._zi-100000{z-index:100000;}
:root ._t-10px{top:10px;}
:root ._pt-1316330145{padding-top:var(--space-11);}
:root ._pr-1316330145{padding-right:var(--space-11);}
:root ._pb-1316330145{padding-bottom:var(--space-11);}
:root ._pl-1316330145{padding-left:var(--space-11);}
@media  (max-width: 800px) { :root:root:root ._fd-_sm_row{flex-direction:row;} }
:root ._ac-center{align-content:center;}
@media not all and (hover: none) { :root  ._transform-0hover-d0t1169386487:hover{transform:scale(0.925) !important;} }
:root:root  ._transform-0active-d0t1169411473:active{transform:scale(0.875) !important;}
:root ._btlr-1307609998{border-top-left-radius:var(--radius-5);}
:root ._btrr-1307609998{border-top-right-radius:var(--radius-5);}
:root ._bbrr-1307609998{border-bottom-right-radius:var(--radius-5);}
:root ._bblr-1307609998{border-bottom-left-radius:var(--radius-5);}
:root ._w-175px{width:175px;}
:root ._h-250px{height:250px;}
:root ._bxsh-653176302{box-shadow:0px 12px 24px var(--shadowColor);}
:root ._transform-scale0d0t939907{transform:scale(0.9);}
:root ._zi-10{z-index:10;}
:root ._bg-d0t1821305091{background-color:rgba(0,0,0,0.00);}
:root ._mb-auto{margin-bottom:auto;}
:root ._zi-5{z-index:5;}
:root ._mt-auto{margin-top:auto;}
:root ._pt-1316330176{padding-top:var(--space-12);}
:root ._pb-1316330176{padding-bottom:var(--space-12);}
:root ._btlr-1881200719{border-top-left-radius:var(--radius-11);}
:root ._btrr-1881200719{border-top-right-radius:var(--radius-11);}
:root ._bbrr-1881200719{border-bottom-right-radius:var(--radius-11);}
:root ._bblr-1881200719{border-bottom-left-radius:var(--radius-11);}
:root ._pos-absolute{position:absolute;}
:root ._zi-0{z-index:0;}
:root ._ox-hidden{overflow-x:hidden;}
:root ._oy-hidden{overflow-y:hidden;}
:root ._pt-0px{padding-top:0px;}
:root ._pr-0px{padding-right:0px;}
:root ._pb-0px{padding-bottom:0px;}
:root ._pl-0px{padding-left:0px;}
:root ._als-center{align-self:center;}
:root ._o-0{opacity:0;}
:root ._bg-f1f1f135{background-color:#f1f1f1;}
:root ._maw-600px{max-width:600px;}
:root ._mih-1316330145{min-height:var(--space-11);}
:root ._miw-1316330145{min-width:var(--space-11);}
:root ._w-1316330145{width:var(--space-11);}
:root ._h-1316330145{height:var(--space-11);}
:root ._pr-1316330238{padding-right:var(--space-14);}
:root ._pl-1316330238{padding-left:var(--space-14);}
:root ._h-1611761883{height:var(--size-14);}
:root ._btlr-1307610029{border-top-left-radius:var(--radius-6);}
:root ._btrr-1307610029{border-top-right-radius:var(--radius-6);}
:root ._bbrr-1307610029{border-bottom-right-radius:var(--radius-6);}
:root ._bblr-1307610029{border-bottom-left-radius:var(--radius-6);}
:root ._mt-1481558276{margin-top:var(--space-5);}
:root ._mr-1481558276{margin-right:var(--space-5);}
:root ._mb-1481558276{margin-bottom:var(--space-5);}
:root ._ml-1481558276{margin-left:var(--space-5);}
:root ._miw-11d0t88px46{min-width:11.88px;}
:root ._w-11d0t88px46{width:11.88px;}
:root ._fow-233016171{font-weight:var(--f-we-5);}
:root ._ls-167744090{letter-spacing:var(--f-21-5);}
:root ._fos-229441251{font-size:var(--f-si-5);}
:root ._lh-222976604{line-height:var(--f-li-5);}
:root ._mih-1481558214{min-height:var(--space-7);}
:root ._miw-1481558214{min-width:var(--space-7);}
:root ._w-1481558214{width:var(--space-7);}
:root ._h-1481558214{height:var(--space-7);}
:root ._col-e879f935{color:#e879f9;}
:root ._mih-1611761914{min-height:var(--size-15);}
:root ._miw-1611761914{min-width:var(--size-15);}
:root ._h-1611761914{height:var(--size-15);}
:root ._btlr-100000px{border-top-left-radius:100000px;}
:root ._btrr-100000px{border-top-right-radius:100000px;}
:root ._bbrr-100000px{border-bottom-right-radius:100000px;}
:root ._bblr-100000px{border-bottom-left-radius:100000px;}
:root ._w-1611761914{width:var(--size-15);}
:root ._maw-1611761914{max-width:var(--size-15);}
:root ._mah-1611761914{max-height:var(--size-15);}</style></head><body><div id="__next"><div class="   _ai-center _fs-1 _dsp-flex _fb-auto _bxs-border-box _pos-relative _mih-0px _miw-0px _fd-column _fg-1 _jc-center"><p class="  is_Paragraph font_body  _ff-299667014 _col-675002279 _dsp-inline _bxs-border-box _ww-break-word _mt-0px _mr-0px _mb-0px _ml-0px _fow-700 _ls-167744059 _fos-229441220 _lh-222976573 _ussel-auto _ta-center ">User ID: undefined</p><span class=" is_Spacer  _ai-stretch _fs-0 _dsp-flex _fb-auto _bxs-border-box _pos-relative _mih-1316330176 _miw-1316330176 _pe-none _w-1316330176 _h-1316330176"></span><span class="t_sub_theme t_Button _dsp_contents is_Theme" style="color:var(--color)"><span class="  _dsp_contents"><a role="link" href="/" data-disable-theme="true" tabindex="0" class=" is_Button  _bg-0hover-513675900 _btc-0hover-1394778429 _brc-0hover-1394778429 _bbc-0hover-1394778429 _blc-0hover-1394778429 _bg-0active-744986709 _btc-0active-1163467620 _brc-0active-1163467620 _bbc-0active-1163467620 _blc-0active-1163467620 _outlineColor-0focus-1452587353 _outlineStyle-0focus-solid _outlineWidth-0focus-2px _ai-center _fs-0 _dsp-flex _fb-auto _bxs-border-box _pos-relative _mih-0px _miw-0px _fd-row _pr-1316330176 _pl-1316330176 _h-1611761821 _btlr-1881200812 _btrr-1881200812 _bbrr-1881200812 _bblr-1881200812 _jc-center _fw-nowrap _cur-pointer _bg-1633501478 _btw-1px _brw-1px _bbw-1px _blw-1px _btc-2122800589 _brc-2122800589 _bbc-2122800589 _blc-2122800589 _bbs-solid _bts-solid _bls-solid _brs-solid"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6" stroke="var(--color)"></polyline></svg><span class="t_sub_theme t_Button _dsp_contents is_Theme" style="color:var(--color)"><span class=" is_Spacer  _ai-stretch _fs-0 _dsp-flex _fb-auto _bxs-border-box _pos-relative _mih-0px _miw-9d0t9px46 _pe-none _w-9d0t9px46 _h-0px"></span></span><span class="t_sub_theme t_Button _dsp_contents is_Theme" style="color:var(--color)"><span font-family="$body" class=" is_Button font_body _col-675002279 _dsp-inline _bxs-border-box _ww-break-word _mt-0px _mr-0px _mb-0px _ml-0px _ff-299667014 _fow-233016140 _ls-167744059 _fos-229441220 _lh-222976573">Go Home</span></span></a></span></span></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" class=" is_ViewportWrapper  _ai-stretch _fs-0 _dsp-flex _fb-auto _bxs-border-box _pos-fixed _mih-0px _miw-0px _fd-column _pe-box-none _t-0px _b-0px _l-0px _r-0px _maw-10037 _zi-100000"><div tabindex="-1" class=" is_ToastViewport  _ai-stretch _fs-0 _dsp-flex _fb-auto _bxs-border-box _pos-fixed _mih-0px _miw-0px _fd-column _pe-box-none _maw-10037 _l-0px _r-0px _t-10px"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/[id]","query":{},"buildId":"7B93z_t1uB8hH1-D4sZHf","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>